apiVersion: v1
kind: ConfigMap
metadata: 
  name: backend-config
data:
  BACKEND_MAILER_SERVICE: "gmail" 
  MONGO_HOST: "isee-mongodb-0.mongodb-headless-service.default.svc.cluster.local"
  MONGO_PORT: "27017" 
  DB_NAME: "isee-db"
 
