apiVersion: v1
kind: ConfigMap
metadata: 
  name: backend-config
data:
  mongo-url: "mongodb-service"
  BACKEND_PORT: "3000" 
  BACKEND_MAILER_SERVICE: "gmail" 
  MONGO_HOST: "mongodb-service"
  MONGO_PORT: "27017" 
  DB_NAME: "isee-db"
 
