apiVersion: v1
kind: Secrets
metadata:
  name: backend-secret
type: Opaque
data:
  mongo-root-username: ZGVtbw==
  mongo-root-password: ZGVtbw==
  nginx-port: NDUwMA==
  nginx-host: aHR0cDovL2xvY2FsaG9zdDo0NTAw
  backend-port: MzAwMA==
  backend-jwt-secret: MTM5ME5GMEUwR0JuYW9idmVhYm9VQk9iYU9GQmJBVUFPYmZvYXZidWFvdmVhbnNjb2FzdWJ2T0JWdWJvZXZCT0VWQnVh
  backend-mailer-email: aXNlZS53ZWJzZXJ2aWNlQGdtYWlsLmNvbQ==
  backend-mailer-password: b3VvcXFqYnlmdGhia3Fqaw==
  backend-mailer-service: Z21haWw=
  mongo-host: aXNlZS1tb25nb2Ri
  mongo-port-ext: MjcwMTc=
  db-name: aXNlZS1kYg==

 